{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "Token": "1234567890asdfghjklzxcvbnmqwertyuiopaslm1234567890asdfghjklzxcvbnmqwertyuiopaslm1234567890asdfghjklzxcvbnmqwertyuiopaslm",
    "issuer": "myIssuer",
    "audience": "myAudience"
  },
  "ConnectionStrings": {
    "Dbcs": "Server=SEHAR-AJMAL\\SQLEXPRESS;Database=myDemodata;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
